<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#252525</color>
    <color name="colorPrimaryDark">#252525</color>
    <!--<color name="colorAccent">#2299EE</color>-->
    <color name="colorAccent">#FFFFFF</color>
    <color name="colorPrimary2">#677777</color>
    <color name="colorPrimaryDark2">#252525</color>
    <color name="colorAccent2">#BBBBBB</color>
</resources>
